// import { test, expect } from "@playwright/test";

// test.describe("Contacts Page - Full Search & Sort Flow", () => {
//   const searchItems = [
//     { type: "name", value: "Abagail Bechtelar" },
//     { type: "email", value: "abbigail.jones@example.com" },
//     { type: "phone", value: "031716076" },
//   ];

//   const sortOptions = ["company", "email", "name"]; // dropdown values

//   test("full flow: search → clear → sort dropdown → A→Z & Z→A", async ({ page }) => {
//     // 1️⃣ Go to homepage
//     await page.goto("/");
//     await expect(page.locator("text=TaskTracker")).toBeVisible();

//     // 2️⃣ Click "View Contacts"
//     await page.locator("text=View Contacts").click();

//     // 3️⃣ Wait until contacts page loads
//     await page.waitForLoadState("networkidle");
//     await expect(page.locator('h1:has-text("Contacts")')).toBeVisible({ timeout: 10000 });

//     const searchInput = page.locator('input[placeholder*="Search by name"]');
//     const clearButton = page.locator('button[aria-label="Clear search"]');
//     const firstContact = page.locator('[role="listbox"] [role="option"]').first();

//     // 🔍 Search flow
//     for (const item of searchItems) {
//       await searchInput.fill(item.value);

//       await firstContact.waitFor({ state: "visible", timeout: 10000 });
//       await clearButton.waitFor({ state: "visible", timeout: 5000 });

//       await clearButton.click();
//       await expect(searchInput).toHaveValue("");
//     }

//     // ⚡ Sort flow
//     const sortDropdown = page.locator("select"); // sort dropdown
//     const sortButton = page.locator("button", { hasText: /A→Z|Z→A/ }); // toggle button

//     for (const option of sortOptions) {
//       // Select option
//       await sortDropdown.selectOption(option);

//       // Wait until the select value is updated
//       await expect(sortDropdown).toHaveValue(option);

//       // Click A→Z button if text is A→Z, else Z→A
//       const btnText = await sortButton.innerText();
//       if (btnText.includes("A→Z")) {
//         await sortButton.click(); // ascending
//       } else {
//         await sortButton.click(); // descending
//         await sortButton.click(); // back to ascending
//       }

//       // Wait for first contact to refresh after sort
//       await firstContact.waitFor({ state: "visible", timeout: 5000 });

//       // Then click to toggle Z→A
//       await sortButton.click();
//       await firstContact.waitFor({ state: "visible", timeout: 5000 });
//     }

//     console.log("Full search & sort flow completed successfully!");
//   });
// });

import { test, expect } from "@playwright/test";

test.describe("Contacts → Search & click last contact Tasks button", () => {
  const searchItems = ["Abagail Bechtelar", "abbigail.jones@example.com", "031716076"];

  test("search → focus first contact → clear search → click last contact Tasks button", async ({
    page,
  }) => {
    await page.goto("/");
    await expect(page.locator("text=TaskTracker")).toBeVisible();

    // Open Contacts page
    await page.locator("text=View Contacts").click();
    await expect(page.locator('h1:has-text("Contacts")')).toBeVisible({ timeout: 20000 });

    const searchInput = page.locator('input[placeholder*="Search"]');
    const clearButton = page.locator('button[aria-label="Clear search"]');

    // Search loop
    for (const query of searchItems) {
      await searchInput.fill(query);

      const firstContact = page.locator('[role="listbox"] [role="option"]').first();
      await expect(firstContact).toBeVisible({ timeout: 10000 });
      await firstContact.focus();

      await clearButton.click();
      await expect(searchInput).toHaveValue("");

      // Wait for contacts list to stabilize
      await expect(page.locator('[role="listbox"] [role="option"]').first()).toBeVisible({
        timeout: 10000,
      });
    }

    // Click last contact Tasks button safely
    const lastTasksButton = page
      .locator('[role="listbox"] [role="option"]')
      .last()
      .locator('button:has-text("Tasks")');

    await expect(lastTasksButton).toBeVisible({ timeout: 20000 });
    await lastTasksButton.click();

    // ✅ Wait for Tasks page to fully render
    const tasksHeader = page.locator("h1");
    await tasksHeader.waitFor({ state: "visible", timeout: 20000 });
    await expect(tasksHeader).toContainText(/Tasks for/i);

    console.log("✅ Search + last contact Tasks button click flow completed!");
  });
});
